<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="header.css">
    <title>Title</title>
</head>
<body>
<div id="header">
    <ul id="nav">
        <div class="imageHeader">
            <img src="Images/Logo%20Testir.png" alt="" id="imgTestirHeaderLogo"/>
            <img src="Images/TesTirBlanc....png" alt="" id="imgTestirHeader"/>
        </div>
        <li id="nav-accueil" ><a href="#page-1"> Accueil </a> </li>
        <li id="nav-startup"><a href="#page-2">Notre StartUp</a> </li>
        <li id="nav-service"><a href="#page-3" >Nos Services</a> </li>
        <li id="nav-connexion"><a href="#" >Connexion</a></li>
        <li id="nav-inscription"><a href="#" >Inscription</a></li>
    </ul>
</div>
</body>
</html>